    # MONGODB_URL= mongodb://127.0.0.1:27017/i-card
    MONGODB_URL= mongodb+srv://tinkukohad03:ZLRDV8Q4GBbZmUEP@cluster0.fnxz3.mongodb.net/
    JWT_SECRET=123456789
    CLOUD_NAME=dyax4yxfd
    API_KEY=595942273536483
    API_SECRET=3HPHwtOwTI_oVyLOrlRCGa58tUs
    FOLDER_NAME=images
    PORT=5000
